<!--
  #%L
  Codenjoy - it's a dojo-like platform from developers to developers.
  %%
  Copyright (C) 2018 Codenjoy
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<html>
    <head>
        <meta charset="utf8">
        <script src="jquery-3.1.0.js"></script>
        <script src="browser-node-stub.js"></script>
        <script src="runner.js"></script>
        <script src="canvases.js"></script>
        <script src="main.js"></script>
        <style>
            #board {
                overflow: hidden;
                line-height: 0.564em;
                vertical-align: top;
                font-size: 43px;
                left: 8px;
                background: transparent;
                margin: 0px;
                top: 5px;
                border: none;
                position: absolute;
                mix-blend-mode: overlay;
            }

            canvas {
                width:543px;
                height:552px;
            }

            #log-area {
                line-height: 16px;
                font-size: 20px;
                width: 100%;
                height: 90%;
            }

            .right {
                float: right;
                width: 55%;
            }

            .left {
                float: left;
                width: 40%;
            }

            table {
                width: 100%;
                height: 100%;
            }

            td {
                vertical-align: top;
            }

            .canvas-row {
                width: 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="canvas-row">
                    <canvas id="board-canvas">
                        Your browser does not support the canvas element.
                    </canvas>
                    <textarea id="board"></textarea>
                </td>
                <td>
                    <input type="checkbox" id="add-to-end">Add to end</input>
                    <input type="checkbox" checked="true" id="show-graphic">Graphic</input>
                    <input type="checkbox" checked="true" id="show-text">Text</input>
                    <input type="checkbox" checked="true" id="client-connect">Connected</input>
                    <input type="checkbox" checked="false" id="joystick">Joystick</input>
                    <br>
                    <textarea id="log-area"></textarea>
                </td>
            </tr>
        </table>
    </body>
</html>
